<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_AddtoCard"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/addtoCard"
        />
    <item
        android:id="@+id/menu_shoped"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/shoped"/>


</menu>